{
    "version": "6.2.0.0",
    "data": {
        "acmeDefaultServer": {
            "id": "8572f98e-482e-41c2-8a3d-6a0b2fc99734",
            "location": "https://test.pingidentity.space:9000/pa-admin-api/v3/acme/servers/8572f98e-482e-41c2-8a3d-6a0b2fc99734"
        },
        "acmeServers": [
            {
                "id": "08eb4cbc-20ed-409b-82c6-12fd0c92eb71",
                "name": "Let's Encrypt",
                "url": "https://acme-v02.api.letsencrypt.org/directory",
                "acmeAccounts": []
            },
            {
                "id": "8572f98e-482e-41c2-8a3d-6a0b2fc99734",
                "name": "Let's Encrypt Staging Environment",
                "url": "https://acme-staging-v02.api.letsencrypt.org/directory",
                "acmeAccounts": []
            }
        ],
        "adminAuthBasic": {
            "enabled": true
        },
        "adminAuthWebSession": {
            "sessionPollIntervalInSeconds": 10,
            "expirationWarningInMinutes": 1,
            "audience": "PingAccessUI",
            "cookieDomain": null,
            "cookieType": "Encrypted",
            "idleTimeoutInMinutes": 30,
            "sessionTimeoutInMinutes": 240
        },
        "adminConfig": {
            "hostPort": "${PA_ADMIN_PUBLIC_HOSTNAME}:${PA_ADMIN_PUBLIC_PORT_HTTPS}",
            "httpProxyId": 0,
            "httpsProxyId": 0
        },
        "applications": [
            {
                "id": 1,
                "enabled": true,
                "agentCacheInvalidatedResponseDuration": 900,
                "agentCacheInvalidatedExpiration": 1589136342351,
                "lastModified": 1589135442351,
                "requireHTTPS": false,
                "name": "anything",
                "description": "",
                "manualOrderingEnabled": false,
                "resourceOrder": [],
                "applicationType": "Web",
                "defaultAuthType": "Web",
                "spaSupportEnabled": true,
                "destination": "Site",
                "contextRoot": "/anything",
                "realm": null,
                "caseSensitivePath": false,
                "allowEmptyPathSegments": false,
                "webSessionId": 0,
                "issuer": null,
                "siteId": 1,
                "agentId": 0,
                "virtualHostIds": [
                    2
                ],
                "identityMappingIds": {
                    "Web": 0,
                    "API": 0
                },
                "accessValidatorId": 0,
                "policy": {
                    "Web": [
                        {
                            "type": "Rule",
                            "id": 1
                        }
                    ],
                    "API": []
                }
            }
        ],
        "authTokenMgmt": {
            "keyRollEnabled": true,
            "keyRollPeriodInHours": 24,
            "issuer": "PingAccessAuthToken",
            "signingAlgorithm": "P-256"
        },
        "availabilityProfiles": [
            {
                "className": "com.pingidentity.pa.ha.availability.ondemand.OnDemandAvailabilityPlugin",
                "id": 1,
                "name": "Default Availability Profile",
                "configuration": {
                    "connectTimeout": 10000,
                    "pooledConnectionTimeout": -1,
                    "readTimeout": -1,
                    "maxRetries": 2,
                    "retryDelay": 250,
                    "failedRetryTimeout": 60,
                    "failureHttpStatusCodes": []
                }
            }
        ],
        "engineListeners": [
            {
                "id": 1,
                "name": "Default Engine Listener",
                "port": 3000,
                "secure": true,
                "trustedCertificateGroupId": 0
            }
        ],
        "httpHostSource": {
            "headerNameList": [
                "X-Forwarded-Host",
                "Host"
            ],
            "listValueLocation": "LAST"
        },
        "httpIpSource": {
            "headerNameList": [
                "X-Forwarded-For"
            ],
            "listValueLocation": "LAST",
            "fallbackToLastHopIp": true
        },
        "httpMonitoring": {
            "auditLevel": "OFF"
        },
        "httpProtocolSource": {
            "headerName": "X-Forwarded-Proto"
        },
        "httpsListeners": [
            {
                "id": 1,
                "name": "ADMIN",
                "keyPairId": 1,
                "useServerCipherSuiteOrder": true,
                "restartRequired": false
            },
            {
                "id": 2,
                "name": "ENGINE",
                "keyPairId": 1,
                "useServerCipherSuiteOrder": true,
                "restartRequired": false
            },
            {
                "id": 3,
                "name": "AGENT",
                "keyPairId": 1,
                "useServerCipherSuiteOrder": true,
                "restartRequired": false
            },
            {
                "id": 4,
                "name": "CONFIG QUERY",
                "keyPairId": 1,
                "useServerCipherSuiteOrder": true,
                "restartRequired": false
            }
        ],
        "keyPairs": [
            {
                "id": 1,
                "alias": "PRIVATE HOSTNAME CERT",
                "fileData": "${PRIVATE_KEYSTORE}",
                "password": {
                    "value": "${PRIVATE_KEYSTORE_PIN}"
                },
                "hsmProviderId": 0
            }
        ],
        "loadBalancingStrategies": [
            {
                "className": "com.pingidentity.pa.ha.lb.roundrobin.CookieBasedRoundRobinPlugin",
                "id": 1,
                "name": "Default Round Robin Strategy",
                "configuration": {
                    "stickySessionEnabled": true,
                    "cookieName": "PA_S"
                }
            }
        ],
        "oauthKeyMgmt": {
            "keyRollEnabled": true,
            "keyRollPeriodInHours": 24
        },
        "rejectionHandlers": [
            {
                "className": "com.pingidentity.pa.policy.rejectionhandler.errortemplate.ErrorTemplateRejectionHandlerPlugin",
                "id": 1,
                "name": "Default Web Rejection Handler",
                "configuration": {
                    "responseCode": 403,
                    "templateFile": "policy.error.page.template.html",
                    "contentType": "HTML"
                }
            },
            {
                "className": "com.pingidentity.pa.policy.rejectionhandler.errortemplate.ErrorTemplateRejectionHandlerPlugin",
                "id": 2,
                "name": "Default API Rejection Handler",
                "configuration": {
                    "responseCode": 403,
                    "templateFile": "oauth.error.json",
                    "contentType": "JSON"
                }
            },
            {
                "className": "com.pingidentity.pa.policy.rejectionhandler.errortemplate.ErrorTemplateRejectionHandlerPlugin",
                "id": 3,
                "name": "Default Rate Limiting Rejection Handler",
                "configuration": {
                    "responseCode": 429,
                    "templateFile": "oauth.error.json",
                    "contentType": "JSON"
                }
            }
        ],
        "reservedApplication": {
            "contextRoot": "/pa"
        },
        "resources": [
            {
                "id": 1,
                "name": "Root Resource",
                "methods": [
                    "*"
                ],
                "pathPatterns": [
                    {
                        "pattern": "/*",
                        "type": "WILDCARD"
                    }
                ],
                "pathPrefixes": [
                    "/*"
                ],
                "auditLevel": "ON",
                "anonymous": false,
                "enabled": true,
                "unprotected": false,
                "policy": {
                    "Web": [],
                    "API": []
                },
                "defaultAuthTypeOverride": null,
                "rootResource": true,
                "applicationId": 1
            }
        ],
        "rules": [
            {
                "className": "com.pingidentity.pa.policy.rewrite.SynapseURLRewritePolicyInterceptor",
                "id": 1,
                "name": "echo to root",
                "supportedDestinations": [
                    "Site"
                ],
                "configuration": {
                    "mapFrom": "/echo/(.*)",
                    "mapTo": "/$1"
                }
            },
            {
                "className": "com.pingidentity.pa.policy.RejectionRule",
                "id": 2,
                "name": "json error",
                "supportedDestinations": [
                    "Site",
                    "Agent"
                ],
                "configuration": {
                    "rejectionHandler": "2"
                }
            }
        ],
        "sites": [
            {
                "id": 1,
                "name": "anything",
                "targets": [
                    "httpbin:80",
                    "httpbin.org:80"
                ],
                "secure": false,
                "trustedCertificateGroupId": 0,
                "sendPaCookie": true,
                "useTargetHostHeader": false,
                "keepAliveTimeout": 0,
                "maxConnections": -1,
                "maxWebSocketConnections": -1,
                "siteAuthenticatorIds": [],
                "skipHostnameVerification": false,
                "expectedHostname": null,
                "availabilityProfileId": 1,
                "loadBalancingStrategyId": 0,
                "useProxy": false
            }
        ],
        "unknownResources": {
            "errorStatusCode": 403,
            "errorTemplateFile": "general.error.page.template.html",
            "errorContentType": "HTML",
            "agentDefaultMode": "DENY",
            "agentDefaultCacheTTL": 900,
            "auditLevel": "ON"
        },
        "virtualHosts": [
            {
                "id": 2,
                "host": "*",
                "port": 3000,
                "agentResourceCacheTTL": 900,
                "keyPairId": 0,
                "trustedCertificateGroupId": 0
            }
        ],
        "webSessionMgmt": {
            "keyRollEnabled": true,
            "keyRollPeriodInHours": 24,
            "issuer": "PingAccess",
            "signingAlgorithm": "P-256",
            "cookieName": "PA",
            "sessionStateCookieName": "PA_STATE",
            "updateTokenWindowInSeconds": 60,
            "encryptionAlgorithm": "A128CBC-HS256",
            "nonceCookieTimeToLiveInMinutes": 5
        },
        "webSessions": [
            {
                "id": 1,
                "name": "pingaccess_global",
                "pkceChallengeType": "SHA256",
                "refreshUserInfoClaimsInterval": 60,
                "requestPreservationType": "POST",
                "webStorageType": "SessionStorage",
                "cacheUserAttributes": false,
                "scopes": [
                    "address",
                    "email",
                    "phone",
                    "profile"
                ],
                "oidcLoginType": "Code",
                "enableRefreshUser": true,
                "requestProfile": true,
                "sendRequestedUrlToProvider": true,
                "validateSessionIsAlive": false,
                "clientCredentials": {
                    "clientId": "pingaccessAc",
                    "clientSecret": {
                        "value": "${PING_IDENTITY_PASSWORD}"
                    }
                },
                "audience": "PingAccess",
                "cookieDomain": "",
                "cookieType": "Encrypted",
                "idleTimeoutInMinutes": 60,
                "sessionTimeoutInMinutes": 240,
                "httpOnlyCookie": true,
                "secureCookie": true,
                "sameSite": "Lax",
                "pfsessionStateCacheInSeconds": 60
            }
        ]
    }
}
